#include <ros/ros.h>
[% IF dynamic_reconfigure %]
#include <dynamic_reconfigure/server.h>
#include "[% package %]/[% class %]Config.h"
[% END %]

namespace [% package %] {

class [% class %] {

public:
    [% class %]()
      : nh_("~")
      [%- FOR param IN params %]
      , [% param.name %]([% param.default %])
      [%- END %]
    {
        // Setup ROS topics and services
        [%- FOREACH pub IN publishers %]
        [% pub.var_name %]_pub_ = nh_.advertise<[% pub.cpp_class %]>("[% pub.topic %]", 1);

        [%- END %]
        [%- FOREACH sub IN subscribers %]
        [% sub.var_name %]_sub_ = nh_.advertise<[% sub.cpp_class %]>("[% sub.topic %]", 1);
        [%- END %]
    }

    [%- IF dynamic_reconfigure %]
    void config_cb_([% package %]::[% class %]Config &config, uint32_t level)
    {
      [%- FOR param IN params %]
        [% param.name %] = config.[% param.name %];
      [%- END %]
    }
    [%- END %]

    void run()
    {
        ros::spin();
        //while (ros::ok())
        //{
        //}
    }

protected:
    ros::NodeHandle nh_;
    [%- FOR param IN params %]
    [% param.data_type %] [% param.name %];
    [%- END %]
    [%- IF dynamic_reconfigure %]

    dynamic_reconfigure::Server<[% package %]::[% class %]Config> config_server_
    [%- END %]

    [%- FOREACH pub IN publishers %]
    ros::Publisher [% pub.var_name %]_pub_;
    [%- END %]
    [%- FOREACH sub IN subscribers %]
    ros::Subscriber [% sub.var_name %]_sub_;
    [%- END %]

};

} //[% package %]

int
main (int argc, char** argv)
{
  ros::init (argc, argv, "[% name %]");
  [% package %]::[% class %] node;
  node.run();
  return 0;
}
