#include <ros/ros.h>

namespace [% package %] {

class [% class %] {

protected:
    ros::NodeHandle nh_;
    [%- FOR param IN params %]
    [% param.data_type %] [% param.name %];
    [%- END %]

public:
    [% class %]()
      : nh_("~")
      [%- FOR param IN params %]
      , [% param.name %]([% param.default %])
      [%- END %]
    {
        // Setup ROS topics and services
    }

    void run ()
    {
        ros::spin();
        //while (ros::ok())
        //{
        //}
    }

protected:

};

} //[% package %]

int
main (int argc, char** argv)
{
  ros::init (argc, argv, "[% name %]");
  [% package %]::[% class %] node;
  node.run();
  return 0;
}
