#include <ros/ros.h>
[% IF dynamic_reconfigure %]
#include <dynamic_reconfigure/server.h>
#include "[% package %]/[% class %]Config.h"
[% END %]

namespace [% package %] {

class [% class %] {

public:
    [% class %]()
      : nh_("~")
      [%- FOR param IN params %]
      , [% param.name %]([% param.default %])
      [%- END %]
    {
        // Setup ROS topics and services
    }

    [%- IF dynamic_reconfigure %]
    void config_cb_([% package %]::[% class %]Config &config, uint32_t level)
    {
      [%- FOR param IN params %]
        [% param.name %] = config.[% param.name %];
      [%- END %]
    }
    [%- END %]

    void run()
    {
        ros::spin();
        //while (ros::ok())
        //{
        //}
    }

protected:
    ros::NodeHandle nh_;
    [%- FOR param IN params %]
    [% param.data_type %] [% param.name %];
    [%- END %]
    [%- IF dynamic_reconfigure %]

    dynamic_reconfigure::Server<[% package %]::[% class %]Config> config_server_
    [%- END %]

    [%- FOREACH pub IN publishers %]
    [%- END %]

};

} //[% package %]

int
main (int argc, char** argv)
{
  ros::init (argc, argv, "[% name %]");
  [% package %]::[% class %] node;
  node.run();
  return 0;
}
