[%- USE date %]
/**
* [% application_class %]
*
* @author    [% author %]
* @copyright (c) [% date.format(date.now, '%Y') %], by [% author %] <[% email %]>
* @date      [% date.format(date.now, '%d %b %Y') %]
* @version   $Id$
*
* @license application.js is licensed under the terms of the Open Source
* LGPL 3.0 license. Commercial use is permitted to the extent that the
* code/component(s) do NOT become part of another Open Source or Commercially
* licensed development library or toolkit without explicit permission.
*
* License details: http://www.gnu.org/licenses/lgpl.html
*/

/*global Ext, Application */

Ext.BLANK_IMAGE_URL = './ext/resources/images/default/s.gif';
Ext.namespace('[% build.namespace %]');

[% application_class %] = function() {

    // Private vars and functions here

    return new Ext.Viewport({
        layout: 'border'
        ,items: [
            {
                region: 'center'
                ,autoEl: {tag: 'div'}
                ,layout: 'fit'
            }
        ]

        // Public functions

        // Set up, now DOM is ready
        ,init: function(){
        }

    }); // viewport
}(); // [% application_class %]

// application main entry point
Ext.onReady(function() {

    Ext.QuickTips.init();

    [% application_class %].init();

}); // onReady
