package [% class %];
[% WRAPPER "pod-wrap.pod.tt" %]
our $VERSION = '0.01';

use Moose::Role;
[%- IF uses.size %]
    [%- FOREACH use_class IN uses %]
use [% use_class %];
    [%- END %]
[%- END %]
[% PROCESS "class-uses.pl.tt" %]
[%- IF extends.size %]
extends '[% extends.join("', '") %]';

[%- END %]
[%- IF with.size %]
with '[% with.join("', '") %]';

[%- END %]
[%- FOREACH attr IN has  %]
has [% attr.name %] => (
    is      => "[% attr.is %]",
    isa     => "[% attr.isa %]",
    [%- IF attr.default %]
    default => "[% attr.default %]",
    [%- END %]
);

[%- END %]
[% PROCESS "class-body.pl.tt" -%]


no Moose::Role;

1;
__END__
[% END # /pod-wrap %]
