/**
  * [% class %] - Preconfigured class
  *
  * TODO - Description... 
  *
  * @author  [% author %] [% IF email; %]<[% email.replace('@',' at ') %]>[% END %]
  * @version 0.1
  *
  * @class [% class %]
  * @extends [% extends %]
  * @constructor
  * @param {Object} config Configuration options
  */

//Ext.namespace('Ext.ux');
 
[% class %] = Ext.extend( [% extends %], {

    initComponent:function() {
        var config = {
            // TODO - Pre-configure component 
        }; // eo config object
 
        // apply config
        Ext.apply(this, Ext.apply(this.initialConfig, config));
 
        [% class %].superclass.initComponent.apply(this, arguments);
    } // eo function initComponent
 
}); // eo [% class %]
 
Ext.reg('[% xtype %]', [% class %]);
