/**
  * [% class %] - Preconfigured class
  *
  * TODO - Description...
  *
  * @author  [% author %] [% IF email; %]<[% email.replace('@',' at ') %]>[% END %]
  * @version 0.1
  *
  * @class [% class %]
  * @extends [% extends %]
  * @constructor
  * @param {Object} config Configuration options
  */

[%- IF build.namespace %]
Ext.namespace('[% build.namespace %]');
[% END %]
[% class %] = Ext.extend( [% extends %], {
    [% PROCESS "class-extend.js.tt" %]
}); // [% class %]

Ext.reg('[% xtype %]', [% class %]);
