package [% class %];

=head1 NAME

[% class %] -  

=cut

our $VERSION = '0.01';

use Moose;

[%- IF extends.size %]
extends '[% extends.join("', '") %]';

[%- END %]
[%- IF with.size %]
with '[% with.join("', '") %]';

[%- END %]
[%- FOREACH attr IN has  %]
has [% attr %] => (
    is            => "rw",
    isa           => "Str",
    documentation => qq{},
);

[%- END %]

__PACKAGE__->meta->make_immutable;
no Moose;

1;
__END__

=head1 SYNOPSIS

 my $obj = [% class %]->new();

=head1 DESCRIPTION

=head1 ATTRIBUTES 

[%- FOREACH attr IN has %]
=head2 [% attr %]

[%- END %]
=head1 METHODS 

=head1 SEE ALSO

L<perl>, L<Moose>.

=head1 BUGS

All complex software has bugs lurking in it, and this module is no exception.

See L<NuFoo/BUGS> for details of how to report bugs.

=head1 AUTHOR

Mark Pitchless, C<< <markpitchless at gmail.com> >>

=head1 ACKNOWLEDGEMENTS

=head1 COPYRIGHT & LICENSE

See L<NuFoo>.

=cut
