[% SWITCH doctype; CASE "strict" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
[% CASE "transitional" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
[% CASE "frameset" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
    "http://www.w3.org/TR/html4/frameset.dtd">
[% END -%]
<html[% " lang=\"$lang\"" IF lang; " dir=\"$dir\"" IF dir %]>
<head>
    <title>[% title %]</title>
</head>
<body>

</body>
</html>

