[% WRAPPER "pod-wrap.pod.tt" %]
use MooseX::Declare;

class [% class %][% IF extends.size %] extends [% extends.join(" extends ") %][% END %][%- IF with.size %] with [% with.join(" with ") %][% END %] {
    our $VERSION = '0.01';
[%- IF uses.size %]
    [%- FOREACH use_class IN uses %]
    use [% use_class %];
    [%- END %]
[%- END %]
[% PROCESS "class-uses.pl.tt" %]
[%- FOREACH attr IN has  %]
    has [% attr.name %] => (
        is      => "[% attr.is %]",
        isa     => "[% attr.isa %]",
        [%- IF attr.default %]
        default => "[% attr.default %]",
        [%- END %]
    );

[%      PROCESS "class-body.pl.tt" | indent(4) -%]
[%- END %]
}

1;
__END__
[% END # /pod-wrap %]
