package [% class_name %];

=head1 NAME

[% class_name %] - Builds...

=cut

use CLASS;
use Moose;

extends 'NuFoo::Core::Builder';

[%- FOREACH attr IN has  %]
has [% attr.name %] => (
    is      => "[% attr.is %]",
    isa     => "[% attr.isa %]",
    [%- IF attr.default %]
    default => "[% attr.default %]",
    [%- END %]
);

[%- END %]

method build {
    # TODO - Add builder here
}

CLASS->meta->make_immutable;
no Moose;

1;
__END__

=head1 SYNOPSIS

 $ nufoo [% name %] ATTRIBUTES 

=head1 DESCRIPTION

Builds...

=head1 ATTRIBUTES 

=over 4

[%- FOREACH attr IN has %]
=item [% attr.name %]

[%- END %]

=back

=head1 EXAMPLES 

=head1 SEE ALSO

L<NuFoo>, L<NuFoo::Core::Builder>.

=head1 BUGS

All complex software has bugs lurking in it, and this module is no exception.
See L<NuFoo/BUGS> for details of how to report bugs.

=head1 AUTHOR

Mark Pitchless, C<< <markpitchless at gmail.com> >>

=head1 ACKNOWLEDGEMENTS

=head1 COPYRIGHT & LICENSE

See L<NuFoo>.

=cut
