package [% class_name %];

=head1 NAME

[% class_name %] - Builds...

=cut

use CLASS;
use Moose;

extends 'NuFoo::Builder';

[%- FOREACH attr IN attributes %]
has [% attr %] => (
    is            => "rw",
    isa           => "Str",
    documentation => qq{},
);

[%- END %]

sub build {
    my $self = shift;

    # TODO - Add builder here
}

CLASS->meta->make_immutable;
no moose;

1;
__END__

=head1 SYNOPSIS

 $ nufoo [% name %] 

=head1 DESCRIPTION

Builds...

=head1 ATTRIBUTES 

[%- FOREACH attr IN attributes %]
=head2 [% attr %]

[%- END %]
=head1 METHODS 

=head1 SEE ALSO

L<NuFoo>, L<NuFoo::Builder>.

=head1 BUGS

All complex software has bugs lurking in it, and this module is no exception.

See L<NuFoo/BUGS> for details of how to report bugs.

=head1 AUTHOR

Mark Pitchless, C<< <markpitchless at gmail.com> >>

=head1 ACKNOWLEDGEMENTS

=head1 COPYRIGHT & LICENSE

See L<NuFoo>.

=cut
