
    // Defaults that can be overridden in constructor call.
    // NB: Do NOT put references here, it is the prototype.

    id:   "[% class.replace("\\.","-") | lower %]"
    ,cls: "[% cls %]"

    ,initComponent:function() {

        // Pre-configure the class. Can not be overridden by constructor
        var config = {
            layout: 'border'
            ,items: [
                {
                    region: 'north'
                    ,html: '<h1 class="x-panel-header">Foo</h1>'
                }
                ,{ // Must have a center
                    region: 'center'
                    ,html: 'TODO: Put app here'
                }
            ]
        }; // config

        Ext.apply(this, Ext.apply(this.initialConfig, config));
        [% class %].superclass.initComponent.apply(this, arguments);
    } // initComponent

