
    // Defaults that can be overridden in constructor call.
    // NB: Do NOT put references here

    cls:           "x-[% class.replace("\\.","-") %]"
    ,iconCls:      "x-icon-[% class.replace("\\.","-") %]"
    // Sets height to all data unless we have a container
    //,autoHeight: true
    // Must set width and height unless we are in a container
    //,width:      400
    //,height:     400
    ,frame:        true
    ,activeTab:    0

    ,initComponent:function() {

        // Pre-configure the class. Can not be overridden by constructor
        var config = {
            items: [
                { title: "Foo",  html: "Hello" }
                ,{ title: "Bar", html: "World" }
            ]
        }; // config

        Ext.apply(this, Ext.apply(this.initialConfig, config));
        [% class %].superclass.initComponent.apply(this, arguments);
    } // initComponent

